<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 01_2 - HTML</title>
  </head>
  <body face="Inter">
    <!-- 
      Зверстати макет без застосування стилів, лише розмітка за допомогою тегів. 
    https://www.figma.com/file/thxhdDikzWXmldgzrPtuK5/HW-1-small-(Copy)?node-id=2%3A2 
    -->

    <h1 size="24px">HTML</h1>
    <div size="12px">
      HTML (HyperText Markup Language - "мова гіпертекстової розмітки") - найбільш базовий будівельний блок <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82" target="_blank">Інтернету</a>. 
      Він визначає зміст та структуру <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D1%96%D0%B9%D0%BD%D0%B5_%D0%BD%D0%B0%D0%BF%D0%BE%D0%B2%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D1%81%D0%B0%D0%B9%D1%82%D1%83" target="_blank">веб-контенту</a>.
      Під гіпертекстом ("hypertext") розуміються посилання, які з'єднують веб-сторінки один з одним або в межах одного 
      <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1%D1%81%D0%B0%D0%B9%D1%82" target="_blank">веб-сайту</a> або між веб-сайтами. 
      Посилання є фундаментальним аспектом Інтернету.<br><br> 

      Інші технології, крім HTML, зазвичай використовуються для опису зовнішнього вигляду/уявлення (<a href="https://uk.wikipedia.org/wiki/CSS" target="_blank">CSS</a>) 
      або функціональності/поведінки (<a href="https://uk.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>) веб-сторінки.<br><br>  

      <b>HTML-документ</b> - це звичайний текстовий документ, може бути створений як у звичайному текстовому редакторі (<i>Блокнот</i>) , так і в спеціалізованому з підсвічуванням коду 
      (<i>Notepad++, Visual Studio Code</i> і т.п.) . HTML-документ має розширення .html.<br><br> 

      Завантажуючи контент в Інтернет і пов'язуючи його зі сторінками, створеними іншими людьми, ви стаєте активним учасником Всесвітньої мережі.  
      HTML використовує розмітку ("<a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B2%D0%B0_%D1%80%D0%BE%D0%B7%D0%BC%D1%96%D1%82%D0%BA%D0%B8_%D0%B4%D0%B0%D0%BD%D0%B8%D1%85" target="_blank">markup</a>") 
      для відображення тексту, зображень та іншого контенту у веб-браузері.<br><br> 

      <a href="https://uk.wikipedia.org/wiki/HTML" target="_blank">HTML-розмітка</a> включає в себе спеціальні "<i><a href="https://uk.wikipedia.org/wiki/%D0%95%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B8_HTML" target="_blank">елементи</a></i>", 
      такі як  <a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3_(%D0%BC%D0%BE%D0%B2%D0%B0_%D1%80%D0%BE%D0%B7%D0%BC%D1%96%D1%82%D0%BA%D0%B8)" target="_blank">теги</a> та  <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%B8_HTML" target="_blank">атрибути</a>.
    </div>
    <br>
    <!-- Структура веб-сторінки -->
    <h2 size="16px">Структура веб-сторінки</h2>
    <div size="12px">
      <b>HTML-документ складається з двох розділів – заголовка – вміст елемента</b> <i>&lt;head&gt;</i> <b>(технічна частина, видима лише розробнику) та змістовної частини – вміст</b> &lt;body&gt; <b>(відображається на екрані користувача).</b><br><br>      
    </div>
    <h2> size="16px"<i>Взаємозв’язки між вкладеними елементами поділяються на батьківські, дочірні та сестринські:</i></h2>
    <div size="12px">
      <b>Предок</b> <i>- елемент, який містить інші елементи. Предком для всіх елементів є  &lt;html&gt;. У той же час елемент  &lt;body&gt; є предком для всіх елементів, що містяться в ньому:  &lt;header&gt;,  &lt;nav&gt;,  &lt;h1&gt; і т.д.</i><br><br>

      <b>Нащадок</b> <i>- елемент, розташований усередині одного або більше типів елементів. Наприклад, &lt;body&gt; є нащадком &lt;html&gt;, а елемент &lt;header&gt; є нащадком одночасно &lt;body&gt; і &lt;html&gt;.</i><br><br>
          
      <b>Батьківський елемент</b> <i>- елемент, пов'язаний з іншими елементами нижчого рівня і вище за них.</i><br><br>
          
      <b>Дочірній елемент</b> <i>— елемент, що безпосередньо підпорядкований іншому елементу вищого рівня.</i><br><br>
          
      <b>Сестринський елемент</b> <i>— елемент, що має спільний батьківський елемент із розглянутим, так звані елементи одного рівня, наприклад &lt;h1&gt;, &lt;div&gt; і &lt;ul&gt; або &lt;meta&gt;, &lt;link&gt; і &lt;title&gt;.</i>   
    </div>
    <br><br>

    <!-- Примітка -->
    <div size="12px"><b><i>Примітка</i></b></div>
    <div size="11px">
      При виконанні цього Д/З використовуйте теги &lt;p&gt;, &lt;br&gt;, &lt;span&gt;, &lt;h1&gt;, &lt;h2&gt;...
      Всі слова які виглядають як <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82" target="_blank">Інтернету</a> мають бути посиланнями, 
      тобто вписані в тег  &lt;a&gt; і прописано посилання на статтю у вікіпедії з відповідною інформацією.
    </div>
    <br><br>
    
    <div size="11px">       
      Аби скопіювати макет до себе, щоб мати змогу редагувати виконайте наступні дії:
      <ul>
          <li>натисніть на стрілку біля назви роботи зверху</li>  
          <li>оберіть пункт Duplicate</li>
          <li>після провантаження відкрийте у модалці знизу екрану, натисканням Open, копію макету.</li>
      </ul>
      <div align="right">УСПІХУ У ВИКОНАННІ!</div>      
    </div>   
    <br>
    
    <!-- 
      Не получилось сделать табуляцию и градиент в предпоследнем div-е; 
    -->
    
    <img 
    src="./img/seven_education.png" 
    alt="Seven Education" 
    title="Seven Education"
    width="100%">
  </body>
</html>